<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'arial', Tahoma, Geneva, Verdana, sans-serif;
            /*
            Medidas absolutas
            cm, in, (px), pc, hm, pt
            
            Medidas Relativas
            (em), ex, rem, vw, vh, %
            1m = 16px - Padrão
            */
            font-size: 1em;
            font-style: normal;
           
            /*
            Weight, Height, Width
            Peso, Altura, Largura
            */
        }
        h1{
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            /*
            Shorthand font
            Font-style -> Font-weight -> Font-size -> Font-family  
            */
        }
        h2{
            font: italic bolder 3em arial, "sens-serif";
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae laborum accusantium deserunt tempore ipsa, recusandae quisquam, illo unde molestiae consectetur cumque nobis accusamus blanditiis officia mollitia doloribus rem explicabo dicta!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae aspernatur quia sapiente illo ipsa, a ipsum cupiditate. Eligendi ducimus nisi illo asperiores! Natus ipsam obcaecati non provident, mollitia at iure.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam delectus aliquid dicta. Repellat tempora earum ipsum sed eligendi ab architecto. Minima minus odit non expedita ducimus eaque, nemo voluptates error!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores aliquam consectetur placeat est doloremque molestiae odit voluptatem temporibus accusamus! Et maxime consectetur molestias vol!</p>
</body>
</html>