<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        form{
            width: 300px;
            border: 1px solid black;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.356);
        }

        form > p{
            text-align: center;
        }

        input.bottom{
            padding: 5px;
            margin: 10px;
            background-color: rgb(160, 160, 160);
            font-weight: bolder;
        }

        input.bottom:hover{
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro Formulário</h1>

    <form action="cadrasto.php">

        <p><label for="inome">Nome:</label> 
            <input type="text" name="nome" id="inome"></p>

        <p><label for="isobrenome">Sobrenome:</label> 
            <input type="text" name="sobrenome" id="isobrenome"></p>

        <input type="submit" class="bottom">
    </form>
</body>
</html>