<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        form{
            border: 1px solid black;
            width: 300px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.664);
        }

        form > p{
            margin: 10px;
            padding: 10px;
        }

        p{
            font-weight: bold;
        }

        p.container{
            text-align: right;
        }

        .botoes{
            background-color: cornflowerblue;
            color: white;
            padding: 5px;
        }

        .botoes:hover{
            text-decoration: underline;
            color: cornflowerblue;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
     <form action="cadrasto.php" method="post">
        <p>
            <label for="iusu">Usuário: </label>
            <input type="text" name="usuario" id="iusu" required placeholder="Usuário" size="12">
        </p>
        <p>
            <label for="isen">Senha: </label>
            <input type="password" name="senha" id="isen" required minlength="8" placeholder="Senha" size="14">
        </p>
        <p class="container">
            <input type="submit" value="Enviar" class="botoes">
            <input type="reset" value="Limpar" class="botoes">
        </p>
     </form>
</body>
</html>