<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.315);
        }

        h1{
            color: white;
        }

        legend{
            font-weight: bolder;
            background-color: purple;
            color: white;
            box-shadow: 0px 0px 5px 2px rgba(233, 23, 233, 0.507);
        }

        fieldset{
            border: 2px solid purple;
            box-shadow: 0px 0px 5px 3px rgba(233, 23, 233, 0.507);
            background-color: white;
        }

        .botoes{
            padding: 10px;
        }

        .botoes:hover{
            border: 2px solid purple;
            box-shadow: 0px 0px 5px 3px rgba(233, 23, 233, 0.507);
        }

    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>
    <form action="cadrasto.php" method="get" autocomplete="on">
            <fieldset>
                <legend>Dados Pessoais</legend>
                <p>
                    <label for="inome">Nome: </label>
                    <input type="text" name="Nome" id="inome" maxlength="20" minlength="5" required>
                </p>
                <p>
                    <label for="iemail">E-mail: </label>
                    <input type="email" name="email" id="iemail" required autocomplete="email">
                </p>
                <p>
                    <label for="itel">Telefone: </label>
                    <input type="tel" name="tel" id="itel" autocomplete="tel" required placeholder="(xx) xxxx-xxxx">
                </p>
            </fieldset>
            <p>
                <input type="submit" value="Enviar" class="botoes">
                <input type="reset" value="Limpar" class="botoes">
            </p>
    </form>
</body>
</html>