<!DOCTYPE html>
<html lang="pt0br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(131, 131, 131);
            margin: 0;
        }

        nav{
            background-color: rgb(107, 107, 107);
            box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.486)
        }

        nav > a{
            text-decoration: none;
            margin-right: 5px;
            font-weight: bold;
            color: white;
        }

        nav > a:hover{
            text-decoration: underline;
            color: blueviolet;
            
        }

        header{
            background-color: white;
            padding: 10px;
            text-align: center;
    
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 15px 0;
            box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.356);
        }

        article#principal{
            background-color: lightgrey;
            box-shadow: 5px 6px 11px rgba(0, 0, 0, 0.39);
            border-radius: 15px;
            padding: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 4px;
        }

        footer > p{
            margin: 0;
        }

        div#bola{
           height: 100px;
           width: 100px;
           background-color: white;
           margin: 20px;
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu Site</h1>
       <nav>
        <a href="#">Home</a>
        <a href="#">Contatos</a>
        <a href="#">Saiba mais</a>
        <a href="#"> sla</a>
       </nav>
    </header>
    <main>
       <section id="Assuntos"><p>Esportes / Tec</p></section>
       <section id="Noticias">
         <article id="principal">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dolores ullam perferendis molestias repellat expedita in officia, voluptates illo explicabo, id, veniam repellendus itaque provident ipsa autem nostrum quisquam magni.</p>
            <aside>
                <p>Escrito por José da Silva</p>
            </aside>
         </article>
         <article></article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido por Ronaldo Coelho</p>
    </footer>
    <div id="bola"></div>
</body>
</html>