<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - Background 
             color > image > position > repeat > [size] > attachment
            */

            background:black url(imagens/wallpaper002.jpg)  center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellat, expedita temporibus inventore ipsum doloremque nobis quo. Id sed nulla, reiciendis nesciunt tenetur illum sunt vitae perspiciatis, neque qui quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore qui atque ratione? Deserunt, illo voluptatum hic alias reprehenderit quos non quaerat ipsam obcaecati exercitationem ab nihil repudiandae quas delectus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi vel nihil suscipit recusandae magni sint. Omnis ad suscipit reiciendis! Placeat enim natus necessitatibus temporibus dolor voluptatibus, porro debitis culpa quaerat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellat, expedita temporibus inventore ipsum doloremque nobis quo. Id sed nulla, reiciendis nesciunt tenetur illum sunt vitae perspiciatis, neque qui quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore qui atque ratione? Deserunt, illo voluptatum hic alias reprehenderit quos non quaerat ipsam obcaecati exercitationem ab nihil repudiandae quas delectus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi vel nihil suscipit recusandae magni sint. Omnis ad suscipit reiciendis! Placeat enim natus necessitatibus temporibus dolor voluptatibus, porro debitis culpa quaerat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellat, expedita temporibus inventore ipsum doloremque nobis quo. Id sed nulla, reiciendis nesciunt tenetur illum sunt vitae perspiciatis, neque qui quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore qui atque ratione? Deserunt, illo voluptatum hic alias reprehenderit quos non quaerat ipsam obcaecati exercitationem ab nihil repudiandae quas delectus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi vel nihil suscipit recusandae magni sint. Omnis ad suscipit reiciendis! Placeat enim natus necessitatibus temporibus dolor voluptatibus, porro debitis culpa quaerat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellat, expedita temporibus inventore ipsum doloremque nobis quo. Id sed nulla, reiciendis nesciunt tenetur illum sunt vitae perspiciatis, neque qui quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem inventore qui atque ratione? Deserunt, illo voluptatum hic alias reprehenderit quos non quaerat ipsam obcaecati exercitationem ab nihil repudiandae quas delectus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi vel nihil suscipit recusandae magni sint. Omnis ad suscipit reiciendis! Placeat enim natus necessitatibus temporibus dolor voluptatibus, porro debitis culpa quaerat!</p>
    </main>
</body>
</html>